# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BugSat"
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=128
CONFIG_BT_MAX_CONN=16

# BLE Device information service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="BugSat"
CONFIG_BT_DIS_MANUF="DELTA - Matěj Neumann"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.2"
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="Q1 2024"

# Stack size configuration
# CONFIG_MPSL_WORK_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=4096

# Logging configuration
CONFIG_LOG=y

# GPIO configuration
CONFIG_GPIO=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=3
CONFIG_UART_LINE_CTRL=y

# Power Management
#CONFIG_PM=y
#CONFIG_PM_DEVICE=y

