; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:o-node]
platform = espressif32
board = o-node
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.9
	arkhipenko/Dictionary@^3.5.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.0
	Wire
	SPI
	bblanchon/ArduinoJson@^7.0.4
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
upload_speed = 921600
